{
  "name": "root",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "test": "jest",
    "pub": "lerna publish",
    "build": "lerna exec -- rollup -c=../../rollup.config.js",
    "prepare": "yarn test && yarn build"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  },
  "pre-commit": [
    "test"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.18",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.9.3",
    "@types/react-test-renderer": "^16.9.0",
    "@types/serialize-javascript": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.0",
    "jest": "^24.9.0",
    "lerna": "^3.16.4",
    "lerna-get-packages": "^1.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.10.2",
    "rollup": "^1.21.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-preserve-shebang": "^0.1.6",
    "rollup-plugin-typescript2": "^0.24.3",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
