{
  //    "editor.formatOnSave": false,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      {"language": "typescript", "autoFix": true },
      {"language": "typescriptreact", "autoFix": true }
  ],
  "window.zoomLevel": 1.5,
  "editor.tabSize": 2,
  "typescript.tsdk": "node_modules/typescript/lib"
}